# openfeature-provider-java

./: .gitmodules  CHANGELOG.md  README.md  RELEASING.md  pom.xml  release-please-config.json  renovate-config.js
.github/actions/build-test-pack-deploy/: action.yml
.github/workflows/: ci.yml  main.yml  maven-publish.yml  release.yml  renovate.yml
docs/superpowers/plans/: 2026-03-26-specification-tests.md
docs/superpowers/specs/: 2026-03-26-specification-tests-design.md
src/main/java/com/octopus/openfeature/provider/: FeatureToggleEvaluation.java  FeatureToggles.java  OctopusClient.java  OctopusConfiguration.java  OctopusContext.java  OctopusContextProvider.java  OctopusObjectMapper.java  OctopusProvider.java  ProductMetadata.java  Segment.java  SegmentDeserializer.java
src/test/java/com/octopus/openfeature/provider/: FakeOctopusContextProvider.java  FeatureToggleEvaluationDeserializationTests.java  OctopusClientTests.java  OctopusConfigurationTests.java  OctopusContextProviderTests.java  OctopusContextTests.java  OctopusProviderTests.java  ProductMetadataTests.java  SegmentDeserializerTests.java  Server.java  SpecificationTests.java
src/test/resources/com/octopus/openfeature/provider/: toggle-disabled.json  toggle-enabled-no-segments.json  toggle-list.json  toggle-missing-segments.json  toggle-segment-missing-key-and-value.json  toggle-segment-missing-key.json  toggle-segment-missing-value.json  toggle-with-extraneous-properties.json  toggle-with-segments.json  toggles-with-different-field-capitalisation.json
